{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=opremaAdd2; User=admin; Password=admin"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Mobis1; user=admin;password=admin123!"
  },
  "AllowedHosts": "*"
}
